Government Simulator/MainWindow.xaml

<Window x:Class="Government_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Government_Simulator"
        mc:Ignorable="d"
        Title="UK Government Simulator" Height="900" Width="1600" ResizeMode="CanMinimize">

    <Grid>
        <Grid x:Name="GameMenu" HorizontalAlignment="Left" Height="851" VerticalAlignment="Top" Width="1574" Margin="10,10,0,0">
            <Label x:Name="MenuTitle" Content="UK GOVERNMENT SIMULATOR" Margin="176,195,176,555" FontSize="80" FontFamily="Baskerville Old Face"/>
            <Button x:Name="NewButton" Content="Start New Game" Margin="547,436,546,354" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="NewButton_Click"/>
            <Button x:Name="LoadButton" Content="Load Saved Game" Margin="547,606,546,184" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="LoadButton_Click"/>
        </Grid>
        <Grid x:Name="StartMenu" HorizontalAlignment="Left" Height="851" Margin="10,10,0,0" VerticalAlignment="Top" Width="1574" Visibility="Hidden">
            <Label x:Name="StartTitle" Content="NEW GAME SETUP" Margin="419,195,419,555" FontSize="80" FontFamily="Baskerville Old Face"/>
            <Button x:Name="LabourButton" Content="Labour Party" Margin="205,511,888,279" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="LabourButton_Click"/>
            <Button x:Name="ToryButton" Content="Conservative Party" Margin="889,511,204,279" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="ToryButton_Click"/>
            <Label x:Name="StartText1" Content="Choose a political party to play as:" Margin="205,392,633,394" FontSize="48" FontFamily="Baskerville Old Face"/>
            <Button x:Name="NewBackButton" Content="Back" Margin="205,748,1221,42" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="NewBackButton_Click"/>
        </Grid>
        <Grid x:Name="LoadMenu" HorizontalAlignment="Left" Height="851" Margin="10,10,0,0" VerticalAlignment="Top" Width="1574" Visibility="Hidden">
            <Label x:Name="LoadTitle" Content="LOAD SAVED GAME" Margin="395,200,395,550" FontSize="80" FontFamily="Baskerville Old Face"/>
            <Label x:Name="LoadText1" Content="Choose a previously saved game:" Margin="205,301,633,485" FontSize="48" FontFamily="Baskerville Old Face"/>
            <Button x:Name="LoadBackButton" Content="Back" Margin="205,748,1221,42" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="LoadBackButton_Click"/>
            <ScrollViewer Margin="205,371,207,137">
            <ListBox x:Name="SavedGamesList" BorderBrush="{x:Null}">
            </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MainInterface" HorizontalAlignment="Left" Height="851" Margin="10,10,0,0" VerticalAlignment="Top" Width="1574" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="681*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NextTurnButton" Content="Next Turn" Margin="422,18,766,91" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Click="NextTurnButton_Click"/>
            <Button x:Name="SaveGameButton" Content="Save Game" Margin="10,99,1178,10" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Click="SaveGameButton_Click"/>
            <Rectangle Fill="Black" Margin="0,0,0,581"/>
            <Label x:Name="StatTab" Content="Turn: 0    Power: 0    Surplus: £0    Debt: £0" Margin="10,18,10,604" FontSize="48" FontFamily="Baskerville Old Face" Foreground="White"/>
            <Label x:Name="MenuTitle1_Copy" Content="Active Policies:" Margin="10,105,1178,532" FontSize="36" FontFamily="Baskerville Old Face"/>
            <ComboBox x:Name="ActivePolicies" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="386" FontFamily="Baskerville Old Face" FontSize="36" BorderBrush="Black" DropDownClosed="ActivePolicies_DropDownClosed" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="MenuTitle1_Copy1" Content="Inactive Policies:" Margin="422,105,766,532" FontSize="36" FontFamily="Baskerville Old Face"/>
            <ComboBox x:Name="InactivePolicies" HorizontalAlignment="Left" Margin="422,154,0,0" VerticalAlignment="Top" Width="386" FontFamily="Baskerville Old Face" FontSize="36" BorderBrush="Black" DropDownClosed="InactivePolicies_DropDownClosed" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="ToggleActivityButton" Content="Enact Policy" Margin="10,18,1178,91" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Click="ToggleActivityButton_Click"/>
            <Label x:Name="PolicyName" Content="Policy Name" Margin="10,206,766,410" FontSize="48" FontFamily="Baskerville Old Face"/>
            <TextBlock x:Name="PolicyDesc" Text="Policy Description" Margin="10,276,766,157" FontSize="36" FontFamily="Baskerville Old Face" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"/>
            <Button x:Name="PollingButton" Content="Check Polling" Margin="422,99,766,10" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="PollingButton_Click" Grid.Row="1"/>
            <Label x:Name="CrisesTitle" Content="Current Crises:" Margin="956,107,10,509" FontSize="48" FontFamily="Baskerville Old Face"/>
            <TextBlock x:Name="CurrentCrises" Margin="956,177,10,10" FontSize="36" FontFamily="Baskerville Old Face" TextWrapping="WrapWithOverflow" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="ElectionInterface" HorizontalAlignment="Left" Height="851" Margin="10,10,0,0" VerticalAlignment="Top" Width="1574" Visibility="Hidden">
            <Button x:Name="ElectionButton" Content="Continue" Margin="545,780,548,10" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="ElectionButton_Click"/>
            <Rectangle Fill="Black" Margin="0,0,0,719"/>
            <Label x:Name="ElectionTitle1" Content="ELECTION" Margin="579,19,577,730" FontSize="80" FontFamily="Baskerville Old Face" Foreground="White"/>
            <Label x:Name="VictoryLabel" Content="VICTORY!" Margin="10,161,10,588" FontSize="80" FontFamily="Baskerville Old Face" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="VictoryLabel_Copy" Content="Vote Share:" Margin="10,288,830,493" FontSize="60" FontFamily="Baskerville Old Face" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="VictoryLabel_Copy1" Content="Seats Won:" Margin="830,300,10,481" FontSize="60" FontFamily="Baskerville Old Face" Foreground="Black" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="VoteShareBlock" Text="Vote share here." Margin="10,363,830,76" FontSize="50" FontFamily="Baskerville Old Face" Foreground="Black" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="SeatsWonBlock" Margin="830,363,10,76" FontSize="50" FontFamily="Baskerville Old Face" Foreground="Black" TextWrapping="WrapWithOverflow"><Run Text="Seats won"/><Run Text=" here."/></TextBlock>
        </Grid>
        <Grid x:Name="PollingInterface" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1594" Visibility="Hidden">
            <Rectangle Fill="#FFE8E8E8" Opacity="0.5"/>
            <Rectangle Fill="White" Margin="521,123,521,118" Stroke="Black"/>
            <TextBlock x:Name="PollingBlock" Text="Polling" Margin="540,246,540,217" FontSize="36" FontFamily="Baskerville Old Face" TextWrapping="WrapWithOverflow"/>
            <Button x:Name="PollingBackButton" Content="Back" Margin="604,676,604,134" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="PollingBackButton_Click"/>
            <Label x:Name="PollingTitle" Content="POLLING" Margin="608,123,614,647" FontSize="80" FontFamily="Baskerville Old Face"/>
        </Grid>
        <Grid x:Name="GameSaveInterface" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1594" Visibility="Hidden">
            <Rectangle Fill="#FFE8E8E8" Opacity="0.5"/>
            <Rectangle Fill="White" Margin="521,220,521,220" Stroke="Black"/>
            <Button x:Name="SaveBackButton" Content="Back" Margin="602,560,606,250" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="SaveBackButton_Click"/>
            <Label x:Name="SaveTitle" Content="SAVE GAME" Margin="563,220,562,550" FontSize="80" FontFamily="Baskerville Old Face"/>
            <Button x:Name="SaveToXMLButton" Content="Save Game" Margin="602,477,606,333" FontFamily="Book Antiqua" FontSize="48" Background="White" BorderBrush="Black" BorderThickness="2" Click="SaveToXMLButton_Click"/>
            <TextBox x:Name="SaveTextBox" HorizontalAlignment="Left" Height="60" Margin="602,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontFamily="Book Antiqua" FontSize="48" BorderBrush="Black" Background="#FFE8E8E8"/>
            <Label x:Name="GameSaveText" Content="Game Name:" Margin="654,326,669,482" FontSize="48" FontFamily="Baskerville Old Face"/>
        </Grid>
    </Grid>
</Window>
